
#resumen{
  margin: 0 120px;
  display:grid;
  justify-content: center;
}


#cart-container{
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

#part-sup{
    margin: 5px 60px;
}

#part-sup h3{
    text-align: center;
    margin: 32px 0;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .conte{
    margin: 25px 0px;
    text-align: center;
  
  }

  .color{
    background-color: rgb(221, 221, 221);
    box-shadow:  #f4a700 0px 0px 0px 2px;
  }

  .price {
    color: #f4a700;;
  }

  .card-s {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px 70px;
    margin: 15% 20px;
    background-color: rgb(221, 221, 221);
    color: black;
    border-radius: 9px;
    height: 450px;
  }

  .but button{
    font-size: 20px;
  }
  
 

 
  
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  
  #cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    max-width: 250px;
    flex-grow: 0;
  }
  
  #nada h1{
       text-align: center;
       font-size: 78px;
       align-items: center;
       height: 50vh; 
       display: flex;
       justify-content: center; 
    
  }

  button{
    font-size: 12px;
  }

  #middle {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
  }

 
  .cont-1{
    display: flex;
    justify-content: space-between;
  }

  .cont-1 span{
    font-size: 18px;
  }

  #part-infe{
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
  }

  #part-infe span{
    font-size: 20px;
  }

  #part-infe  h2{
    font-size: 28px;
  }

 
  
  .asbut{
    font-size: 15px;
    margin: 32px 0;
  }

  .a3{
    cursor: no-drop;
  }

  .btn{
    background-color: #f4a700;
    border: 1px solid black;
    text-align: center;
}

.but {
    text-align: center;
    margin: 20px 0px;
       
}

.error{
    padding: 290px 0;
}

.btn:hover{
    background-color: #f4a700;
    border: 1px solid black;
}

  
.step-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ccc;
  }
  
  .step.active {
    color: #f4a700;
    font-weight: bold;
  }
  
  .circle {
    border: 2px solid #f4a700;
    color: #f4a700;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .line {
    flex-grow: 1;
    height: 4px;
    background-color: #ccc;
    margin: 0 10px;
    border-radius: 2px;
  }

.step-container {
    padding: 10px; 
    border-radius: 8px;
    padding: 2% 25% ;
}

.circle {
    width: 24px; 
    height: 24px;
    line-height: 22px; 
    font-size: 14px; 
}

.line {
    height: 3px; 
    margin: 0 8px; 
    flex-grow: 1;
  
    background-color: #ccc;
    border-radius: 2px;
}

.lines {
  height: 3px; 
  margin: 0 8px; 
  flex-grow: 1;
  background-color: #f4a700;
  border-radius: 2px;
}
