
#cart-container{
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

#part-sup{
    margin: 5px 60px;
}

#part-sup h3{
    text-align: center;
    margin: 32px 0;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .conte{
    margin: 25px 0px;
    text-align: center;
  
  }

  .color{
    background-color: rgb(221, 221, 221);
    box-shadow: rgb(3, 120, 255) 0px 0px 0px 2px;
  }

  .price {
    color: rgb(0, 71, 151);
  }

  .card-s {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px 70px;
    margin: 10% 20px;
    background-color: rgb(221, 221, 221);
    color: black;
    border-radius: 9px;
    height: 450px;
  }
  
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  
  #cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    max-width: 250px;
    flex-grow: 0;
  }
  
  #nada h1{
       text-align: center;
       font-size: 58px;
       align-items: center;
       height: 50vh; 
       display: flex;
       justify-content: center; 
     
  }

  button{
    font-size: 12px;
  }

  #middle {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
  }

 
  .cont-1{
    display: flex;
    justify-content: space-between;
  }

  .cont-1 span{
    font-size: 18px;
  }

  #part-infe{
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
  }

  #part-infe span{
    font-size: 20px;
  }

  #part-infe  h2{
    font-size: 28px;
  }

 #elimin a{
  cursor: pointer;
 
 }
  
  .asbut{
    font-size: 15px;
    margin: 32px 0;
  }

  .a3{
    cursor: no-drop;
  }

  